<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkDialog" id="Settings">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">400</property>
    <property name="default_height">600</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="idCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="idOK">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.96999999999999997</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Location  Latitude  Longitude </property>
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="scale" value="1.5"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Latitude</property>
                    <property name="width_chars">3</property>
                    <attributes>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="scale" value="1.1499999999999999"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">Degrees</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">Minutes</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">Seconds</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryLatDegrees">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="max_length">3</property>
                        <property name="width_chars">4</property>
                        <property name="max_width_chars">3</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryLatMinutes">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="width_chars">3</property>
                        <property name="max_width_chars">2</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryLatSeconds">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">5</property>
                        <property name="width_chars">5</property>
                        <property name="max_width_chars">4</property>
                        <property name="input_purpose">number</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboboxtext1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">N</item>
                          <item translatable="yes">S</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Longitude</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="scale" value="1.1499999999999999"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">Degrees</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">Minutes</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">Seconds</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryLonDegrees">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">3</property>
                        <property name="width_chars">4</property>
                        <property name="max_width_chars">3</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryLonMinutes">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="width_chars">3</property>
                        <property name="max_width_chars">2</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryLonSeconds">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">5</property>
                        <property name="width_chars">5</property>
                        <property name="max_width_chars">4</property>
                        <property name="input_purpose">number</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboboxtext2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">E</item>
                          <item translatable="yes">W</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">idCancel</action-widget>
      <action-widget response="-5">idOK</action-widget>
    </action-widgets>
  </object>
</interface>
